
tokenSecret=dGhlcGh1b25nanIxMA==
tokenExpirationMsec=2592000000
clientHomeOrigin=http://localhost:3000
clientAdminOrigin=http://localhost:3001


verifyEmail.url=https://api.zerobounce.net/v2/validate
verifyEmail.apiKeyValue= ${API-KEY-MAIL}
verifyEmail.apiKeyName=api_key


cloud.name =dcgmhtzyo
cloud.key = ${CLOUD-KEY}
cloud.secret = ${CLOUD-SECRET}
cloud.folder =bookStore

ghn.token = ${GHN-TOKEN}
ghn.shopId = ${GHN-SHOP-ID}

oauth2.authorizedRedirectUris =http://localhost:3000/xac-thuc/oauth2/redirect